<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerOfShip">
   <children>
      <Label layoutX="50.0" layoutY="14.0" prefHeight="45.0" prefWidth="137.0" text="Корабль">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="Button_save" layoutX="77.0" layoutY="546.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="Сохранить" />
      <TextField fx:id="TextField_power" layoutX="45.0" layoutY="85.0" />
      <TextField fx:id="TextField_maxSpeed" layoutX="45.0" layoutY="157.0" />
      <TextField fx:id="TextField_numOfSeats" layoutX="45.0" layoutY="235.0" />
      <Label layoutX="71.0" layoutY="54.0" prefHeight="31.0" prefWidth="95.0" text="Мощность">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="119.0" prefHeight="31.0" prefWidth="191.0" text="Максимальная скорость">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="194.0" prefHeight="31.0" prefWidth="217.0" text="Число мест для пасажиров">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TextField_numberOfCrew" layoutX="46.0" layoutY="298.0" />
      <Label layoutX="62.0" layoutY="267.0" prefHeight="31.0" prefWidth="126.0" text="Число Экипажа">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TextField_name" layoutX="46.0" layoutY="368.0" />
      <Label layoutX="62.0" layoutY="337.0" prefHeight="31.0" prefWidth="126.0" text="Имя капитана">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TextField_age" layoutX="50.0" layoutY="431.0" />
      <Label layoutX="45.0" layoutY="400.0" prefHeight="31.0" prefWidth="159.0" text="Возвраст капитана">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TextField_yearsOfExperience" layoutX="51.0" layoutY="497.0" />
      <Label layoutX="25.0" layoutY="466.0" prefHeight="31.0" prefWidth="200.0" text="Лет опыта у капитана">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
